			 -------------------------------
			  Bright Bookstore Sales Report 
			 -------------------------------

			 Book ID    Title                       Author             Price(RM)      Quantity Sold     Sales(RM)   Total Earned(RM)
			 478        Basic Phyton                Vincent Walker       45.00             3             135.00         40.50
			 298        Thermodynamic               Brody Shack          40.00             5             200.00         60.00
			 360        Basic Japanese              Kudo Shinichi        60.00             2             120.00         36.00
			 311        Art                         Peter Jay            25.00             5             125.00         37.50
			 341        English                     Adam Seth            30.00             10            300.00         90.00
			 201        Physics                     Mark Johnson         50.00             5             250.00         75.00
			 230        Chemistry                   Will Pitt            40.00             3             120.00         36.00
			 112        Mathematics                 Ali Habib            40.50             2             81.00          24.30

			 Total earned: RM399.30

			 Notes: 
			 - Total earned is 30% of sales generated by the books
			 - Sales are total amount of sold books times the price
